VITE_APP_NAME="Team Management Platform"
VITE_API_URL=http://localhost/api
VITE_WS_HOST=localhost
VITE_WS_PORT=8080
VITE_REVERB_APP_KEY=
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
